VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SlD2j0BudA3XGAYfurMBkTR9CiIK8PuTyIId5h2Rd7rQ4yeLNGEHxFQ6fTjcMiKB1OOXfbWl9OO5o6P79supZ4O00XNT7lxbs
VITE_FRONTEND_URL=http://localhost:5173